<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RG5-Ku-E6j">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Train-->
        <scene sceneID="zWy-xO-qnQ">
            <objects>
                <viewController storyboardIdentifier="train" id="JNH-tN-qqB" customClass="TrainingController" customModule="Dexter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zbo-rz-l6b"/>
                        <viewControllerLayoutGuide type="bottom" id="2g3-RB-G8g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PWd-hK-ruS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Training" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgg-1f-a2n">
                                <rect key="frame" x="52" y="66" width="154" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your model's name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hai-5M-mup">
                                <rect key="frame" x="123" y="330" width="168" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="E2p-tU-GuY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert"/>
                            </textField>
                            <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2xd-aY-pr3">
                                <rect key="frame" x="32" y="187" width="350" height="118"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="Yrd-OJ-3hG"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="hkm-DR-cLB"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="10q-e9-yRn">
                                    <size key="itemSize" width="120" height="114"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="displayImg" id="F7z-eG-9S7" customClass="TrainCell" customModule="Dexter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="2" width="168" height="114"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="168" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jmd-qN-PXB">
                                                    <rect key="frame" x="0.0" y="0.0" width="168" height="114"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="jmd-qN-PXB" firstAttribute="leading" secondItem="F7z-eG-9S7" secondAttribute="leading" id="10e-c0-Bi0"/>
                                            <constraint firstItem="jmd-qN-PXB" firstAttribute="top" secondItem="F7z-eG-9S7" secondAttribute="top" id="JBy-RA-4cY"/>
                                            <constraint firstAttribute="bottom" secondItem="jmd-qN-PXB" secondAttribute="bottom" id="V9h-0c-BEt"/>
                                            <constraint firstAttribute="trailing" secondItem="jmd-qN-PXB" secondAttribute="trailing" id="Vj8-qV-Ty8"/>
                                        </constraints>
                                        <size key="customSize" width="168" height="114"/>
                                        <connections>
                                            <outlet property="displayImg" destination="jmd-qN-PXB" id="Q6Q-GB-VvH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="JNH-tN-qqB" id="uJb-Ey-ITK"/>
                                    <outlet property="delegate" destination="JNH-tN-qqB" id="7IZ-jg-YVn"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Training Images are being loaded." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xi-Yv-D7m">
                                <rect key="frame" x="91" y="236" width="233" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="hZe-kd-pe0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsN-XD-zvb">
                                <rect key="frame" x="148" y="406" width="118" height="40"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.21176470589999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="118" id="d4k-wO-UdL"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="unk-kn-AOI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="TRAIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="trainModel:" destination="JNH-tN-qqB" eventType="touchUpInside" id="Xic-BG-J5m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hsN-XD-zvb" firstAttribute="top" secondItem="hai-5M-mup" secondAttribute="bottom" constant="39" id="0BW-pl-k4f"/>
                            <constraint firstItem="6xi-Yv-D7m" firstAttribute="centerX" secondItem="hai-5M-mup" secondAttribute="centerX" id="DJz-a8-CNe"/>
                            <constraint firstItem="Vgg-1f-a2n" firstAttribute="top" secondItem="zbo-rz-l6b" secondAttribute="bottom" constant="46" id="Esm-H8-Xus"/>
                            <constraint firstItem="2xd-aY-pr3" firstAttribute="centerX" secondItem="6xi-Yv-D7m" secondAttribute="centerX" id="L2d-FJ-dTF"/>
                            <constraint firstItem="2xd-aY-pr3" firstAttribute="leading" secondItem="PWd-hK-ruS" secondAttribute="leadingMargin" constant="12" id="Ope-R1-0hM"/>
                            <constraint firstItem="2g3-RB-G8g" firstAttribute="top" relation="lessThanOrEqual" secondItem="hsN-XD-zvb" secondAttribute="bottom" constant="241" id="P1v-0m-DIg"/>
                            <constraint firstItem="hai-5M-mup" firstAttribute="top" secondItem="6xi-Yv-D7m" secondAttribute="bottom" constant="77" id="iIK-wE-Xzx"/>
                            <constraint firstItem="hai-5M-mup" firstAttribute="top" secondItem="2xd-aY-pr3" secondAttribute="bottom" constant="25" id="iOM-Nk-Jkf"/>
                            <constraint firstItem="hai-5M-mup" firstAttribute="centerX" secondItem="hsN-XD-zvb" secondAttribute="centerX" id="iXf-Eg-pu9"/>
                            <constraint firstItem="6xi-Yv-D7m" firstAttribute="leading" secondItem="PWd-hK-ruS" secondAttribute="leadingMargin" constant="71" id="mii-o4-NBU"/>
                            <constraint firstItem="Vgg-1f-a2n" firstAttribute="leading" secondItem="PWd-hK-ruS" secondAttribute="leadingMargin" constant="32" id="nZ8-nR-sHU"/>
                            <constraint firstItem="2xd-aY-pr3" firstAttribute="top" secondItem="Vgg-1f-a2n" secondAttribute="bottom" constant="73" id="pBI-jS-rBq"/>
                            <constraint firstItem="2xd-aY-pr3" firstAttribute="centerX" secondItem="PWd-hK-ruS" secondAttribute="centerX" id="so4-sW-9dk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Train" image="wrench" id="S6U-ZT-dfN"/>
                    <connections>
                        <outlet property="modelNameTextField" destination="hai-5M-mup" id="vCV-5c-xED"/>
                        <outlet property="previewImageCollectionView" destination="2xd-aY-pr3" id="7ax-Yk-ykO"/>
                        <outlet property="previewImageLoadingLabel" destination="6xi-Yv-D7m" id="MwM-Wc-RQf"/>
                        <outlet property="trainModelButton" destination="hsN-XD-zvb" id="PUw-RJ-HnM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5b-SH-Ulh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576.811594202899" y="166.30434782608697"/>
        </scene>
        <!--Predict-->
        <scene sceneID="RNC-Di-Jvs">
            <objects>
                <viewController storyboardIdentifier="predict" id="IEQ-VA-3ug" customClass="PredictController" customModule="Dexter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eK5-ir-vzQ"/>
                        <viewControllerLayoutGuide type="bottom" id="20s-cz-chB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bw1-d8-j5h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Predict" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcY-il-QKp">
                                <rect key="frame" x="50" y="60" width="136" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="gSg-wb-mL4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZB-hH-2zj">
                                <rect key="frame" x="159" y="483" width="97" height="38"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.21176470588235294" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Awq-tJ-D3Q"/>
                                    <constraint firstAttribute="height" constant="38" id="HPC-Jx-2cX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="PREDICT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="predict:" destination="IEQ-VA-3ug" eventType="touchUpInside" id="5op-ac-seu"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Click PREDICT to see what predictions we can get using the General Model." textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gA1-Dd-3Wh">
                                <rect key="frame" x="122" y="550" width="171" height="66"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="7Ax-1f-bJF"/>
                                    <constraint firstAttribute="width" constant="171" id="DKJ-CS-Qyr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Predicting with the General Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qwp-3E-jOc">
                                <rect key="frame" x="50" y="130" width="192" height="14.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="GFQ-HF-852">
                                <rect key="frame" x="50" y="124.00000000000001" width="136" height="27.333333333333357"/>
                                <segments>
                                    <segment title="General"/>
                                    <segment title="Custom"/>
                                </segments>
                                <color key="tintColor" red="0.20000000000000001" green="0.21176470589999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="changeModel:" destination="IEQ-VA-3ug" eventType="valueChanged" id="GKj-7z-BrA"/>
                                </connections>
                            </segmentedControl>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="25" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eDA-dd-aSE">
                                <rect key="frame" x="0.0" y="532" width="414" height="155"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="predictions" rowHeight="20" id="7jJ-QB-2ec" customClass="PredictionsCell" customModule="Dexter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7jJ-QB-2ec" id="pcX-Ld-gKh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0r7-8a-bHK">
                                                    <rect key="frame" x="55" y="7" width="169" height="8"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7j-Rj-Sq0">
                                                    <rect key="frame" x="232" y="3" width="129" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="129" id="2LR-KD-Pco"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="0r7-8a-bHK" secondAttribute="bottom" constant="-3.3333333333333321" id="7He-eC-hMl"/>
                                                <constraint firstItem="D7j-Rj-Sq0" firstAttribute="leading" secondItem="0r7-8a-bHK" secondAttribute="trailing" constant="8" symbolic="YES" id="9pd-jg-ZTq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="D7j-Rj-Sq0" secondAttribute="trailing" constant="45" id="JZL-DL-6bM"/>
                                                <constraint firstItem="0r7-8a-bHK" firstAttribute="leading" secondItem="pcX-Ld-gKh" secondAttribute="leadingMargin" constant="47" id="JjO-AC-NSa"/>
                                                <constraint firstItem="0r7-8a-bHK" firstAttribute="top" secondItem="pcX-Ld-gKh" secondAttribute="topMargin" constant="-1" id="Rt9-Cs-BBc"/>
                                                <constraint firstItem="0r7-8a-bHK" firstAttribute="centerY" secondItem="D7j-Rj-Sq0" secondAttribute="centerY" id="jMA-cQ-pAU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="conceptLabel" destination="0r7-8a-bHK" id="UJK-9h-7b7"/>
                                            <outlet property="scoreLabel" destination="D7j-Rj-Sq0" id="AHI-qC-MM8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IEQ-VA-3ug" id="Wwb-Eh-qq0"/>
                                    <outlet property="delegate" destination="IEQ-VA-3ug" id="H5Z-Ve-qea"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="predictImage" translatesAutoresizingMaskIntoConstraints="NO" id="ySz-4h-n5a">
                                <rect key="frame" x="50" y="159.33333333333331" width="315" height="311.66666666666663"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.59999999999999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eDA-dd-aSE" firstAttribute="leading" secondItem="Bw1-d8-j5h" secondAttribute="leading" id="1Ft-kf-vJ7"/>
                            <constraint firstItem="GFQ-HF-852" firstAttribute="top" secondItem="wcY-il-QKp" secondAttribute="bottom" constant="16" id="4Zc-Do-JV4"/>
                            <constraint firstItem="ySz-4h-n5a" firstAttribute="top" secondItem="GFQ-HF-852" secondAttribute="bottom" constant="9" id="AIU-IH-S8h"/>
                            <constraint firstItem="eDA-dd-aSE" firstAttribute="centerX" secondItem="gA1-Dd-3Wh" secondAttribute="centerX" id="ATs-bR-Mph"/>
                            <constraint firstItem="20s-cz-chB" firstAttribute="top" secondItem="gA1-Dd-3Wh" secondAttribute="bottom" constant="71" id="KpR-NI-Ckz"/>
                            <constraint firstItem="Qwp-3E-jOc" firstAttribute="centerY" secondItem="GFQ-HF-852" secondAttribute="centerY" id="Kw6-EY-tyA"/>
                            <constraint firstItem="ySz-4h-n5a" firstAttribute="top" secondItem="Qwp-3E-jOc" secondAttribute="bottom" constant="15" id="OD3-3h-ubI"/>
                            <constraint firstItem="GZB-hH-2zj" firstAttribute="top" secondItem="ySz-4h-n5a" secondAttribute="bottom" constant="12" id="Odl-7N-Lgz"/>
                            <constraint firstItem="GZB-hH-2zj" firstAttribute="centerX" secondItem="gA1-Dd-3Wh" secondAttribute="centerX" id="P6m-MW-1mY"/>
                            <constraint firstItem="eDA-dd-aSE" firstAttribute="top" secondItem="GZB-hH-2zj" secondAttribute="bottom" constant="11" id="Qcb-ez-qYf"/>
                            <constraint firstAttribute="trailing" secondItem="eDA-dd-aSE" secondAttribute="trailing" id="Y3f-rT-q69"/>
                            <constraint firstItem="Qwp-3E-jOc" firstAttribute="leading" secondItem="ySz-4h-n5a" secondAttribute="leading" id="ZZl-KE-Wuy"/>
                            <constraint firstItem="wcY-il-QKp" firstAttribute="leading" secondItem="Bw1-d8-j5h" secondAttribute="leadingMargin" constant="30" id="bYk-eR-kgn"/>
                            <constraint firstItem="wcY-il-QKp" firstAttribute="leading" secondItem="Qwp-3E-jOc" secondAttribute="leading" id="dNZ-dR-FPk"/>
                            <constraint firstItem="gA1-Dd-3Wh" firstAttribute="top" secondItem="GZB-hH-2zj" secondAttribute="bottom" constant="29" id="h7B-3N-h3d"/>
                            <constraint firstItem="GFQ-HF-852" firstAttribute="leading" secondItem="Qwp-3E-jOc" secondAttribute="leading" id="og3-5z-Tob"/>
                            <constraint firstItem="wcY-il-QKp" firstAttribute="trailing" secondItem="GFQ-HF-852" secondAttribute="trailing" id="oji-Zx-zI4"/>
                            <constraint firstItem="eDA-dd-aSE" firstAttribute="bottom" secondItem="20s-cz-chB" secondAttribute="top" id="qfL-P9-FEf"/>
                            <constraint firstItem="wcY-il-QKp" firstAttribute="top" secondItem="eK5-ir-vzQ" secondAttribute="bottom" constant="40" id="r1U-am-InE"/>
                            <constraint firstItem="ySz-4h-n5a" firstAttribute="centerX" secondItem="GZB-hH-2zj" secondAttribute="centerX" id="w7x-Cr-XsI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Predict" image="eye-search" id="HI2-6i-Fj6"/>
                    <connections>
                        <outlet property="introPredictTextView" destination="gA1-Dd-3Wh" id="pes-F5-Nu3"/>
                        <outlet property="modelNameLabel" destination="Qwp-3E-jOc" id="DOM-Z8-Asv"/>
                        <outlet property="modelSegmentedControl" destination="GFQ-HF-852" id="MUs-g6-alj"/>
                        <outlet property="predictButton" destination="GZB-hH-2zj" id="HNB-kD-x0P"/>
                        <outlet property="predictionsTableView" destination="eDA-dd-aSE" id="Fcy-R8-mGV"/>
                        <outlet property="previewImageView" destination="ySz-4h-n5a" id="oop-Ms-gNM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2x-Ko-KKa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576.811594202899" y="-482.60869565217394"/>
        </scene>
        <!--Main Controller-->
        <scene sceneID="Mnt-Id-M9p">
            <objects>
                <tabBarController storyboardIdentifier="main" id="RG5-Ku-E6j" customClass="MainController" customModule="Dexter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bV5-Df-lfc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="IEQ-VA-3ug" kind="relationship" relationship="viewControllers" id="66X-n5-brF"/>
                        <segue destination="JNH-tN-qqB" kind="relationship" relationship="viewControllers" id="DIJ-s9-uHC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgN-nJ-hZI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661" y="-158"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye-search" width="25" height="25"/>
        <image name="predictImage" width="236" height="354"/>
        <image name="wrench" width="25" height="25"/>
    </resources>
</document>
